spring.datasource.url=jdbc:mysql://rescuedb.mysql.database.azure.com:3306/rescuedb?useSSL=false&requireSSL=false
spring.datasource.username=rescueAdmin@rescuedb
spring.datasource.password=rescuePass$$
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix = .html

