spring.datasource.url=jdbc:mysql://rescuedb.mysql.database.azure.com:port/dbname
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html

